ANDROID_KEYSTORE_PASSWORD=votre_mot_de_passe_keystore
ANDROID_KEY_PASSWORD=votre_mot_de_passe_cle
ANDROID_KEY_ALIAS=upload
ANDROID_KEYSTORE_PATH=android/app/upload-keystore.jks

# Ces valeurs sont à personnaliser :
ANDROID_APP_ID=com.vegnbio.app
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.0

# Configuration de l'application
APP_NAME=VegnBio
APP_DESCRIPTION="Application VegnBio pour la restauration"